# On Request Call - API CALL
OnRequest="http://dummy.restapiexample.com/api/v1/employees"
# OnSuccess
OnSuccess='http://dummy.restapiexample.com/api/v1/create'
# NODE_ENV
NODE_ENV ='development'
# Listner
PORT = 3020
# Max time to run - i set as 10 min
RUN_TIME = 600000
# Interval time 
INTERVAL = 60000